NEXT_PUBLIC_VERSION=v0.1.0-alpha

NEXT_PUBLIC_BASE_HOST=http://localhost:3000
NEXT_PUBLIC_SYNC_SERVER=http://localhost:3001
NEXT_PUBLIC_SENTRY_DSN=https://b5b9db1a980be40670d77ed7cf6eb39c@o4507089815863296.ingest.us.sentry.io/4507089818288128

BACKEND_URL=http://localhost:3001
