VERSION=0.3.8-alpha
NODE_ENV=development


############# Common ###############
## LOGGER
LOG_LEVEL=debug
CREATE_LOG_FILE=false

# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=tegon

# Nest run in docker, change host to database container name
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=tegon

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_TLS_DISABLED=true

FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:3001
BACKEND_URL=http://localhost:3001

OAUTH_CALLBACK_URL=${FRONTEND_HOST}/api/v1/oauth/callback
############# Supertoken ###############
# Supertoken
SUPERTOKEN_SCHEMA=supertoken
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer


############# Server ###############
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
REPLICATION_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

BACKEND_PORT=3001
SUPERTOKEN_CONNECTION_URI=http://localhost:3567

# These are used by server to talk to typesense
TYPESENSE_API_KEY=random_API_key
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http

# Setting these will save the uploaded files in that bucket
GCP_BUCKET_NAME=
GCP_SERVICE_ACCOUNT_FILE=

# Email settings
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_DEFAULT_FROM=

# Used in re-ranking the issue similarilty results
COHERE_API_KEY=

# Used in title generation, Summarize and in delegation suggestions
OPENAI_API_KEY=

LOCAL_MODEL=gemma2:2b
OLLAMA_HOST=http://localhost:11434

# Used in CLI to push the image to hub
DOCKER_TOKEN=

############# Frontend ###############
# Sync server url used by the frontend to connect to the websocket and server
NEXT_PUBLIC_BASE_HOST=${FRONTEND_HOST}
NEXT_PUBLIC_BACKEND_HOST=${BACKEND_HOST}
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# You need to set your domain if self-hosted
PUBLIC_ATTACHMENT_URL=http://localhost:3000/api

# You can add your sentry to get the errors from the application
NEXT_PUBLIC_SENTRY_DSN=http://localhost:3001

############# Trigger.dev ###############
TRIGGER_PORT=3030
TRIGGER_COMMON_ID=clyofc7dn0000o33e4sup590l

TRIGGER_TOKEN=27192e6432564f4788d55c15131bd5ac
TRIGGER_ACCESS_TOKEN=tr_pat_${TRIGGER_TOKEN}
TRIGGER_API_URL=http://localhost:3030

TRIGGER_DB=trigger
TRIGGER_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${TRIGGER_DB}
