VERSION=0.1.0-alpha

# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=tegon

# Nest run in docker, change host to database container name
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=tegon
SUPERTOKEN_SCHEMA=supertoken


# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer
REPLICATION_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}


BACKEND_PORT=3001

FRONTEND_HOST=http://localhost:8000
PUBLIC_FRONTEND_HOST=http://localhost:8000
BACKEND_HOST=http://localhost:3001
BACKEND_URL=http://server:3001
NEXT_PUBLIC_SYNC_SERVER=http://localhost:3001
PUBLIC_ATTACHMENT_URL=http://localhost:3001

SUPERTOKEN_CONNECTION_URI=http://supertokens:3567

REDIS_URL=redis
REDIS_PORT=6379

MASTER_TOKEN=
OPENAI_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

SENTRY_CLIENT_ID=
SENTRY_CLIENT_SECRET=

TYPESENSE_API_KEY=random_API_key
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http

GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=

NEXT_PUBLIC_SENTRY_DSN=http://localhost:3001

GCP_BUCKET_NAME=
GCP_SERVICE_ACCOUNT_FILE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_DEFAULT_FROM=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_REDIRECT_URI=
GMAIL_AUTH_TOKEN=
GMAIL_WEBHOOK_SECRET=