NEXT_PUBLIC_VERSION=0.3.0-alpha
NEXT_PUBLIC_BASE_HOST=PROD_NEXT_PUBLIC_BASE_HOST
NEXT_PUBLIC_BACKEND_HOST=PROD_NEXT_PUBLIC_BACKEND_HOST
NEXT_PUBLIC_SYNC_SERVER=PROD_NEXT_PUBLIC_SYNC_SERVER
NEXT_PUBLIC_SENTRY_DSN=PROD_NEXT_PUBLIC_SENTRY_DSN
